<!DOCTYPE html>
<html>
<head>
    <title>Jam Analog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body{
            background-color: rgb(95, 76, 99);
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .jam_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .jam_analog_febryan {
            background: #2c3e50;
            position: relative;
            width: 200px;
            height: 200px;
            border: 16px solid #f39c12;
            border-radius: 50%;
            padding: 20px;
            margin: 80px;
        }

        .xxx {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .jarum {
            position: absolute;
            width: 50%;
            background: #f39c12;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .lingkaran_tengah {
            width: 24px;
            height: 24px;
            background: #f39c12;
            border: 4px solid #2c3e50;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -14px;
            margin-top: -14px;
            border-radius: 50%;
        }

        .jarum_detik {
            height: 2px;
            border-radius: 1px;
            background: #f0c952;
        }

        .jarum_menit {
            height: 4px;
            border-radius: 4px;
        }

        .jarum_jam {
            height: 8px;
            border-radius: 4px;
            width: 35%;
            left: 15%;
        }

        .number {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            position: absolute;
        }

        .label {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 80px;
            letter-spacing: 6px;
        }

        @media (max-width: 768px) {
            .jam_container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="jam_container">
    <div class="jam_analog_febryan">
        <div class="xxx">
            <div class="jarum jarum_detik"></div>
            <div class="jarum jarum_menit"></div>
            <div class="jarum jarum_jam"></div>
            <div class="lingkaran_tengah"></div>
        </div>
        <div class="label">WIB</div>
    </div>

    <div class="jam_analog_febryan">
        <div class="xxx">
            <div class="jarum jarum_detik"></div>
            <div class="jarum jarum_menit"></div>
            <div class="jarum jarum_jam"></div>
            <div class="lingkaran_tengah"></div>
        </div>
        <div class="label">WITA</div>
    </div>

    <div class="jam_analog_febryan">
        <div class="xxx">
            <div class="jarum jarum_detik"></div>
            <div class="jarum jarum_menit"></div>
            <div class="jarum jarum_jam"></div>
            <div class="lingkaran_tengah"></div>
        </div>
        <div class="label">WIT</div>
    </div>
</div>

<script type="text/javascript">
    const secondHand = document.querySelectorAll('.jarum_detik');
    const minuteHand = document.querySelectorAll('.jarum_menit');
    const jarum_jam = document.querySelectorAll('.jarum_jam');

    function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours() % 12; // Ubah ke format 12 jam

        secondHand.forEach(hand => {
           
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            hand.style.transform = `rotate(${secondsDegrees}deg)`;
        });

        minuteHand.forEach(hand => {
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            hand.style.transform = `rotate(${minutesDegrees}deg)`;
        });

        jarum_jam.forEach(hand => {
            const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
            hand.style.transform = `rotate(${hoursDegrees}deg)`;
        });
    }

    function addClockNumbers() {
        const clock = document.querySelector('.xxx');
        for (let number = 1; number <= 12; number++) {
            let numberElement = document.createElement('div');
            numberElement.classList.add('number');
            numberElement.innerText = number;

            if ([12, 3, 6, 9].includes(number)) {
                numberElement.style.fontWeight = 'bold';
                numberElement.style.fontSize = '24px';
            }

            // Posisikan setiap angka pada lingkaran
            let angle = number * 30;
            let positionAdjust = clock.offsetWidth / 2; // Asumsi jam berdiameter sama dengan lebarnya
            let radian = angle * Math.PI / 180;

            numberElement.style.left = `calc(50% + ${Math.sin(radian) * positionAdjust - 10}px)`;
            numberElement.style.top = `calc(40% - ${Math.cos(radian) * positionAdjust - 15}px)`;

            clock.appendChild(numberElement);
        }
    }

    addClockNumbers();

    setInterval(setDate, 1000);
    setDate(); // Jalankan fungsi setelah halaman dimuat
</script>
</body>
</html>
