<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0.6cm 1.2cm;
            font-size: 1em;
            font-weight: 580;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.26s;
        }

        .alive {
            box-shadow: 0 10px 8px black;
        }

        .alive:focus {
            border: none;
            outline: none;
        }

        .alive:active {
            box-shadow: 0 5px 0 black;
            transform: translateY(5px);
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="alive">+</button>
    </div>
</body>
</html>
